#profil {
    color: var(--040013-black-main, #040013);

    /* H3 */
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 125% */
    letter-spacing: -0.32px;
    color: #040013;

}

#osebe {
    color: #CCC;

    /* P bold */
    font-family: Museo Sans Cyrl;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.16px;




    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
}

#but1 {
    color: var(--6-b-39-cb-main-purple-hover, #6B39CB);

    /* Small */
    font-family: Museo Sans Cyrl;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: -0.14px;

    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 8px;
    border: 1px solid var(--7953-c-3-purple-main, #7953C3);
    background: var(--ffffff-white-main, #FFF);
}

#avatar_pr {
    color: var(--000-black, #000);
    text-align: center;

    /* P bold */
    font-family: Museo Sans Cyrl;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.16px;
}

так будет выглядеть твоя будущая ... {
    color: var(--5-d-5-b-66-secondary-black, #5D5B66);

    /* Small */
    font-family: Museo Sans Cyrl;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: -0.14px;
}

.shrift {
    color: var(--040013-black-main, #040013);

    /* H3 */
    font-family: Museo Sans Cyrl;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 125% */
    letter-spacing: -0.32px;

}

#zagruzit {
    border-radius: 8px;
    background: var(--7953-c-3-purple-main, #7953C3);
    display: flex;
    height: 200px;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

#file-input {
    display: flex;
    padding: 8px 40px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--7953-c-3-purple-main, #7953C3);
    width: 144px;
    height: 36px;

}

.form {
    display: flex;
    width: 366px;
    padding: 16px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    border-radius: 8px;
    background: #F4F4F6;
}


#support {
    color: var(--7953-c-3-purple-main, #7953C3);

    /* H2 */
    font-family: Museo Sans Cyrl;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    /* 120% */
    letter-spacing: -0.8px;
    font-family: Museo Sans Cyrl;
}

.social-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0;
}

.social-icons {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.social-icons a {
    position: relative;
    background-color: #eee;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background-color .3s ease-in-out;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .25rem;
    font-family: Museo Sans Cyrl;
}

.social-icons a:hover {
    background-color: #e0e0e0;
}

.social-icons a::before {
    content: "";
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    left: .65rem;
    top: .65rem;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    font-family: Museo Sans Cyrl;
}


.social-icons .social-icon-vk::before {
    background-image: url("\src\img\Frame 9600.svg");
}

.social-icons .social-icon-telegram::before {
    background-image: url("\src\img\Frame 9601.svg");
    font-family: Museo Sans Cyrl;
}

#podpol {
    color: var(--, #AAA);

    font-family: Museo Sans Cyrl;
    /* Small */
    font-family: Museo Sans Cyrl;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.14px;
}

.wrapper {
    display: flex;
    align="left";
}

.container {
    width: 250px;
    height: 150px;
}

.container div {
    width: 50px;
    height: 50px;
    background-color: green;
}

.container div:nth-child(1) {
    float: left;
}

.container div:nth-child(2) {
    float: right;
}

#left {
    float: left;
    width: 45%;
    overflow: hidden;
}

#right {
    width: 45%;
    overflow: hidden;
}


@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/src/fonts/MuseoSansCyrl900Italic.otf") format("opentype");
}

.black_letters {
    color: var(--040013-black-main, #040013);

    /* P bold */
    font-family: Museo Sans Cyrl;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.16px;
    height: 24px;
    align-self: stretch;
}

.profil_fefe {
    border-radius: 32px;
    background: var(--ffffff-white-main, #FFF);

    /* Default multiple shadows */
    box-shadow: 0px 1.13351px 4.29362px 0px rgba(133, 94, 152, 0.03), 0px 2.86674px 10.85888px 0px rgba(133, 94, 152, 0.04), 0px 5.84789px 22.15109px 0px rgba(133, 94, 152, 0.05), 0px 5.84789px 22.15109px 0px rgba(133, 94, 152, 0.05);
    display: flex;
    width: 614px;
    padding: 20px;
    justify-content: right;
    align-items: flex-start;
    gap: 28px;
}

.avatar_pr {
    display: flex;
    height: 200px;
    width: 300px;
    padding: 50px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 16px;
    border: 2px dashed var(--d-9-d-1-e-0-stroke, #CDBDDB);
}

#shrift {
    display: flex;
    padding: 16px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: #F4F4F6;
}

.zagruzit {
    display: flex;
    padding: 8px 40px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--7953-c-3-purple-main, #7953C3);
}


.dawn {
    color: var(--040013-black-main, #040013);

    /* P paragraph */
    font-family: Museo Sans Cyrl;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 30px;
    /* 150% */
}

.center {
    justify-content: center;
}

.virovn {
    justify-content: space-between=50px;
}

.block_1 {
    position: relative;
    left: 0px;
    z-index: 10;
}

.block_2 {
    position: absolute;
    left: 100px;
    z-index: 20;
    width: 50% height:100%
}

#file-input {
    border: 1px dashed var(--d-9-d-1-e-0-stroke, #CDBDDB);
}
